{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
